REACT_APP_API_BASE_URL=https://flipvault-afea58153afb.herokuapp.com/
REACT_APP_STRIPE_TEST_PUBLIC_KEY=pk_test_51Ne35tHB4FuKHL1p15L1LqAnf1v6Et7i3ppuPb1E1mnfGWEirsi5sHuapeqrFztV7B5THeFyxtduHOmCRYoFvyHd00spIOY1Oq
